################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60.01,auto,1
#monitor=eDP-1,disabled,auto,1.2
monitor=HDMI-A-2,1920x1080@60.00,auto,1
#monitor=HDMI-A-2,disabled,auto,1
